<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
	<StandardMetaData>
		<Log>
			<GeneralLogLevel logLevel="INF" /></Log></StandardMetaData>
	<SCA address="sca-simulator://1" name="simulatedSca" idConstraint="dont_care" recoveryActionScaStayedPowered="do_nothing" recoveryActionScaWasRepowered="reset_and_configure" managementFromAddressSpace="only_if_kaputt" >
		<AnalogInputSystem name="ai" generalRefreshRate="1">
			<AnalogInput name="voltage" id="26" />

		</AnalogInputSystem>
		<SpiSystem name="spi">
			<SpiSlave transmissionSize="96" name="vmm0"
				busSpeed="20000000" slaveId="1" sclkIdleHigh="false"
				sampleAtFallingRxEdge="false" toggleSs="true"
				sampleAtFallingTxEdge="false" lsbToMsb="false" autoSsMode="true">
			</SpiSlave>
		</SpiSystem>

		<DigitalIOSystem name="gpio">
			<DigitalIO name="led2" isInput="false" id="21"></DigitalIO>
			<DigitalIO name="led5" isInput="false" id="18"></DigitalIO>
			<DigitalIO name="button" isInput="true" id="24"></DigitalIO>
		</DigitalIOSystem>
		<DacSystem name="dacSystem">
			<DacOutput name="A" id="A"/>
		</DacSystem>


	</SCA>
			

</configuration>
