<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">
    <StandardMetaData>
        <Log>
            <GeneralLogLevel logLevel="INF"/>
            <ComponentLogLevels>
                <ComponentLogLevel componentName="CalcVars" logLevel="INF" />
                <ComponentLogLevel componentName="AddressSpace" logLevel="INF" />
                <ComponentLogLevel componentName="ScaAdc" logLevel="INF" />
                <ComponentLogLevel componentName="ScaDac" logLevel="INF" />
                <ComponentLogLevel componentName="ScaGpio" logLevel="INF" />
                <ComponentLogLevel componentName="ScaI2c" logLevel="INF" />
                <ComponentLogLevel componentName="ScaSpi" logLevel="INF" />
                <ComponentLogLevel componentName="ScaJtag" logLevel="INF" />
                <ComponentLogLevel componentName="ScaSim" logLevel="INF" />
                <ComponentLogLevel componentName="Netio" logLevel="INF" />
                <ComponentLogLevel componentName="SynchSrv" logLevel="INF" />
                <ComponentLogLevel componentName="BackendFactory" logLevel="INF" />
                <ComponentLogLevel componentName="NetIO-next" logLevel="INF" />
                <ComponentLogLevel componentName="Superv" logLevel="INF" />
                <ComponentLogLevel componentName="BitBanger" logLevel="INF" />
            </ComponentLogLevels>
        </Log>
    </StandardMetaData>
    <SCA address="sca-simulator://1" name="scaFelix1" idConstraint="1">
        <AnalogInputSystem name="ai" generalRefreshRate="1">
            <AnalogInput name="voltage" id="26">
                <CalculatedVariable name="power" value="scaFelix1.ai.voltage.value^2" />
            </AnalogInput>
        </AnalogInputSystem>
        <SpiSystem name="spi">
            <SpiSlave toggleSs="true" transmissionSize="96" name="vmm0" busSpeed="20000000" slaveId="1" sclkIdleHigh="false" sampleAtFallingRxEdge="false" sampleAtFallingTxEdge="false" lsbToMsb="false" autoSsMode="true">
			</SpiSlave>
        </SpiSystem>
        <DigitalIOSystem name="gpio">
            <GpioBitBanger name="bitBanger">
            	<allowedPins>
            		<value>17</value>
            		<value>18</value>
                    <value>19</value>
            		<value>20</value>
           		</allowedPins>
       		</GpioBitBanger>
            <DigitalIO name="led2" isInput="false" id="21"/>
            <DigitalIO name="led5" isInput="false" id="18"/>
            <DigitalIO name="button" isInput="true" id="24"/>
        </DigitalIOSystem>
        <DacSystem name="dacSystem">
            <DacOutput name="A" id="A"/>
        </DacSystem>
        <JtagSystem name="jtag">
            <XilinxFpga name="fpga" jtagClockMhz="10"/>
        </JtagSystem>
    </SCA>
</configuration>
