[
    {
        "name": "ScaSoftware ssh script",
        "environmentSetupScript": "/home/pmoschov/myGitRepos/ScaOpcUa/ScaSoftware/setup_paths.sh"
    },
    {
        "name": "ScaOpcUa test script",
        "toolchainFile": "${workspaceFolder}/paris/cmake/toolchain.cmake"
    }
]